<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#DIP_74x.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(470,110)" to="(470,260)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <comp loc="(380,180)" name="MEMORY UNIT"/>
    <comp loc="(450,200)" name="FETCH UNIT"/>
    <comp loc="(620,150)" name="8 BIT ALU"/>
    <comp loc="(560,140)" name="REGISTER UNIT"/>
    <comp loc="(450,330)" name="CONTROL UNIT"/>
  </circuit>
  <circuit name="CONTROL UNIT">
    <a name="circuit" val="CONTROL UNIT"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,660)" to="(680,660)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(550,530)" to="(550,670)"/>
    <wire from="(470,390)" to="(660,390)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(620,460)" to="(620,530)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(540,690)" to="(720,690)"/>
    <wire from="(410,280)" to="(730,280)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(170,390)" to="(170,660)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(640,410)" to="(640,490)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(540,540)" to="(540,690)"/>
    <wire from="(570,630)" to="(720,630)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(490,440)" to="(630,440)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(580,610)" to="(720,610)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(610,550)" to="(720,550)"/>
    <wire from="(470,350)" to="(700,350)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(470,360)" to="(690,360)"/>
    <wire from="(70,410)" to="(70,510)"/>
    <wire from="(470,370)" to="(680,370)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(570,510)" to="(570,630)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(470,480)" to="(600,480)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(470,380)" to="(670,380)"/>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SELECT2 LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(160,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC COUNT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="4" loc="(720,210)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="0" loc="(720,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARG LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLAGS LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="contents">addr/data: 11 8
0
</a>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="REG OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INSTR LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLAGS SET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ARG EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAGS IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOGIC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FETCH UNIT">
    <a name="circuit" val="FETCH UNIT"/>
    <a name="clabel" val="FETCH"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(390,190)" to="(580,190)"/>
    <wire from="(380,180)" to="(570,180)"/>
    <wire from="(370,170)" to="(560,170)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(640,270)" to="(750,270)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(240,220)" to="(470,220)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(830,270)" to="(830,350)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(590,310)" to="(590,420)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(560,170)" to="(760,170)"/>
    <wire from="(570,180)" to="(770,180)"/>
    <wire from="(580,190)" to="(780,190)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(770,370)" to="(840,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(320,350)" to="(830,350)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(760,170)" to="(760,280)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(770,180)" to="(770,280)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(770,310)" to="(770,370)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(490,240)" to="(680,240)"/>
    <wire from="(480,230)" to="(670,230)"/>
    <wire from="(470,220)" to="(660,220)"/>
    <wire from="(460,210)" to="(650,210)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(240,230)" to="(480,230)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(500,330)" to="(600,330)"/>
    <wire from="(240,250)" to="(600,250)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(540,340)" to="(630,340)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(340,360)" to="(740,360)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT2 LOAD"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ARG EN"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(740,310)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(630,310)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="INSTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(440,310)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,310)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(290,360)" name="7404"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR LOAD"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SELECT2 OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ARG LOAD"/>
    </comp>
  </circuit>
  <circuit name="FLAG UNIT">
    <a name="circuit" val="FLAG UNIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,360)" to="(400,400)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(460,290)" to="(460,470)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fctrl"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UPDATE"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="FLAG CONTROL">
    <a name="circuit" val="FLAG CONTROL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(740,130)" to="(740,220)"/>
    <wire from="(730,120)" to="(730,210)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(290,440)" to="(640,440)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(180,220)" to="(180,310)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(490,210)" to="(650,210)"/>
    <wire from="(770,130)" to="(790,130)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(290,330)" to="(290,440)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(300,430)" to="(690,430)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(160,230)" to="(160,430)"/>
    <wire from="(430,310)" to="(430,450)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(480,200)" to="(650,200)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(170,300)" to="(170,400)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(320,110)" to="(650,110)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(160,430)" to="(300,430)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(180,320)" to="(180,390)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(460,130)" to="(650,130)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(470,190)" to="(650,190)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(480,200)" to="(480,410)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(440,290)" to="(440,450)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(310,100)" to="(650,100)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(640,150)" to="(640,440)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(680,140)" to="(750,140)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="0" loc="(770,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTR"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Ground"/>
    <comp lib="7" loc="(240,190)" name="74155"/>
    <comp lib="0" loc="(250,260)" name="Ground"/>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(400,160)" name="7408"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(400,280)" name="7432"/>
    <comp lib="7" loc="(240,300)" name="7404"/>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FLAGS OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,150)" name="74243">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="REGISTER UNIT">
    <a name="circuit" val="REGISTER UNIT"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(830,410)" to="(950,410)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(1050,280)" to="(1050,370)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(1010,400)" to="(1010,480)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(710,300)" to="(920,300)"/>
    <wire from="(700,290)" to="(910,290)"/>
    <wire from="(940,460)" to="(1090,460)"/>
    <wire from="(690,400)" to="(690,510)"/>
    <wire from="(180,190)" to="(180,420)"/>
    <wire from="(730,320)" to="(940,320)"/>
    <wire from="(720,310)" to="(930,310)"/>
    <wire from="(770,400)" to="(770,510)"/>
    <wire from="(580,330)" to="(790,330)"/>
    <wire from="(600,350)" to="(810,350)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(610,360)" to="(820,360)"/>
    <wire from="(300,450)" to="(510,450)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(290,440)" to="(500,440)"/>
    <wire from="(310,460)" to="(520,460)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(800,400)" to="(800,480)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(400,400)" to="(400,500)"/>
    <wire from="(900,260)" to="(900,370)"/>
    <wire from="(520,320)" to="(730,320)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(1000,330)" to="(1000,370)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(390,350)" to="(600,350)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(490,290)" to="(700,290)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(950,280)" to="(950,370)"/>
    <wire from="(920,440)" to="(1090,440)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(990,400)" to="(990,510)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(300,310)" to="(510,310)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(280,290)" to="(490,290)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(270,400)" to="(270,510)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(930,310)" to="(930,370)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(960,280)" to="(1040,280)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(740,280)" to="(740,370)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(320,240)" to="(740,240)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(910,290)" to="(910,370)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(780,400)" to="(780,510)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(900,510)" to="(980,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(810,400)" to="(810,490)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(250,530)" to="(680,530)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(990,260)" to="(990,370)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(570,400)" to="(570,510)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(1000,400)" to="(1000,470)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(960,280)" to="(960,370)"/>
    <wire from="(1040,280)" to="(1040,370)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(790,470)" to="(1000,470)"/>
    <wire from="(800,480)" to="(1010,480)"/>
    <wire from="(810,490)" to="(1020,490)"/>
    <wire from="(820,500)" to="(1030,500)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(780,260)" to="(780,370)"/>
    <wire from="(950,410)" to="(1040,410)"/>
    <wire from="(360,400)" to="(360,510)"/>
    <wire from="(930,450)" to="(1090,450)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(240,230)" to="(240,410)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(1010,480)" to="(1090,480)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(780,260)" to="(900,260)"/>
    <wire from="(310,230)" to="(950,230)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(750,280)" to="(750,370)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(830,280)" to="(830,370)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(700,430)" to="(910,430)"/>
    <wire from="(710,440)" to="(920,440)"/>
    <wire from="(720,450)" to="(930,450)"/>
    <wire from="(730,460)" to="(940,460)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(580,470)" to="(790,470)"/>
    <wire from="(590,480)" to="(800,480)"/>
    <wire from="(600,490)" to="(810,490)"/>
    <wire from="(610,500)" to="(820,500)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(1030,400)" to="(1030,500)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(180,430)" to="(180,550)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(910,430)" to="(1090,430)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(250,540)" to="(890,540)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(580,400)" to="(580,470)"/>
    <wire from="(540,280)" to="(540,370)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(980,400)" to="(980,510)"/>
    <wire from="(790,330)" to="(1000,330)"/>
    <wire from="(800,340)" to="(1010,340)"/>
    <wire from="(810,350)" to="(1020,350)"/>
    <wire from="(820,360)" to="(1030,360)"/>
    <wire from="(900,400)" to="(900,510)"/>
    <wire from="(510,450)" to="(720,450)"/>
    <wire from="(520,460)" to="(730,460)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(380,480)" to="(590,480)"/>
    <wire from="(390,490)" to="(600,490)"/>
    <wire from="(400,500)" to="(610,500)"/>
    <wire from="(820,400)" to="(820,500)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(490,430)" to="(700,430)"/>
    <wire from="(500,440)" to="(710,440)"/>
    <wire from="(260,400)" to="(260,510)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(370,470)" to="(580,470)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG LOAD"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="7" loc="(260,150)" name="74138"/>
    <comp lib="7" loc="(770,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT2"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG EN"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(980,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(680,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(890,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(350,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,420)" name="7404"/>
    <comp lib="7" loc="(470,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(260,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(560,400)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(220,500)" name="74138"/>
  </circuit>
  <circuit name="8 BIT ALU">
    <a name="circuit" val="8 BIT ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(680,600)" to="(680,640)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(430,580)" to="(640,580)"/>
    <wire from="(440,590)" to="(650,590)"/>
    <wire from="(450,600)" to="(660,600)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(430,460)" to="(430,580)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(600,550)" to="(600,690)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(270,550)" to="(380,550)"/>
    <wire from="(540,460)" to="(540,540)"/>
    <wire from="(270,560)" to="(370,560)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(380,460)" to="(380,550)"/>
    <wire from="(750,270)" to="(750,380)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(400,530)" to="(550,530)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(280,400)" to="(540,400)"/>
    <wire from="(300,380)" to="(300,500)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(730,670)" to="(730,680)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(770,350)" to="(770,640)"/>
    <wire from="(350,80)" to="(350,190)"/>
    <wire from="(660,370)" to="(660,600)"/>
    <wire from="(650,360)" to="(650,590)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(430,420)" to="(480,420)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(230,510)" to="(410,510)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(280,390)" to="(520,390)"/>
    <wire from="(700,380)" to="(700,600)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(420,570)" to="(570,570)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(440,460)" to="(440,590)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(460,380)" to="(700,380)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(310,330)" to="(310,490)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(590,560)" to="(680,560)"/>
    <wire from="(500,460)" to="(500,500)"/>
    <wire from="(160,270)" to="(750,270)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(400,310)" to="(400,430)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(580,570)" to="(580,710)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(740,680)" to="(780,680)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(280,360)" to="(390,360)"/>
    <wire from="(360,220)" to="(360,430)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(160,250)" to="(260,250)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(300,140)" to="(460,140)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(580,460)" to="(580,570)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(380,550)" to="(530,550)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(780,630)" to="(780,680)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(230,570)" to="(420,570)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(770,350)" to="(820,350)"/>
    <wire from="(690,410)" to="(690,550)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(580,710)" to="(640,710)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(670,390)" to="(670,570)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(610,540)" to="(610,680)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(330,340)" to="(330,470)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(450,460)" to="(450,600)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(510,460)" to="(510,490)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(640,670)" to="(640,710)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <comp lib="1" loc="(760,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(350,460)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Power"/>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD AC"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOGIC"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN ALU"/>
    </comp>
    <comp lib="7" loc="(500,460)" name="74181">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(720,640)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Ground"/>
    <comp lib="7" loc="(330,220)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,640)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(420,220)" name="74173">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="28C16">
    <a name="circuit" val="28C16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MEMORY UNIT">
    <a name="circuit" val="MEMORY UNIT"/>
    <a name="clabel" val="MEMORY"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(220,210)" to="(220,430)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,100)" to="(230,340)"/>
    <wire from="(200,370)" to="(600,370)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(220,110)" to="(670,110)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(490,210)" to="(490,320)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(270,170)" to="(410,170)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Ground"/>
    <comp lib="7" loc="(300,250)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(380,60)" name="7404">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM LOAD"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,250)" name="74173">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAR LOAD"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="RAM"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM EN"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="PROGRAM COUNTER">
    <a name="circuit" val="PROGRAM COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(300,240)" to="(470,240)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(420,250)" to="(560,250)"/>
    <wire from="(430,340)" to="(570,340)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(330,200)" to="(330,440)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(300,240)" to="(300,430)"/>
    <wire from="(280,320)" to="(410,320)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(310,330)" to="(310,400)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(330,440)" to="(620,440)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(310,330)" to="(470,330)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC EN"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="7" loc="(500,300)" name="74161">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC COUNT"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC LOAD"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="74161">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
