<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <storedRoms>
        <entry>
          <string>ALU ROM0</string>
          <data size="2048">29,6,1b,21,16,0,2f</data>
        </entry>
      </storedRoms>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARG1 LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ARG2 LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>8_BIT_REGISTER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARG1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>8_BIT_REGISTER.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ARG2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>28c16.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU ROM0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU EN</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU CHIP</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU CHIP</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>ZF_LOGIC.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GF</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LF</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>CMP_LOGIC.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-700" y="640"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="-820" y="-520"/>
      <p2 x="-280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="20" y="-520"/>
    </wire>
    <wire>
      <p1 x="-780" y="1160"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="1080" y="-140"/>
    </wire>
    <wire>
      <p1 x="-840" y="-140"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="780"/>
      <p2 x="1660" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="1040"/>
      <p2 x="-700" y="1040"/>
    </wire>
    <wire>
      <p1 x="-460" y="1040"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="820" y="1040"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="-360" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1080" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-400" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-700" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="1080" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="800"/>
      <p2 x="-700" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="800"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-680" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1640" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="1060"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-700" y="680"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="840" y="-300"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1340" y="300"/>
      <p2 x="1640" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-560"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-760" y="560"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-840" y="-180"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="720" y="-180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="180"/>
      <p2 x="1640" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="380" y="180"/>
    </wire>
    <wire>
      <p1 x="1340" y="820"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1560" y="820"/>
      <p2 x="1660" y="820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-440"/>
      <p2 x="-320" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-20" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1080"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="-840" y="-60"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1340" y="700"/>
      <p2 x="1660" y="700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-320"/>
      <p2 x="-380" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-700" y="960"/>
    </wire>
    <wire>
      <p1 x="-460" y="960"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1420" y="580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-480" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="720" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-820" y="840"/>
      <p2 x="-700" y="840"/>
    </wire>
    <wire>
      <p1 x="-460" y="840"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="1100"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-440" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="-560" y="460"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="-80"/>
      <p2 x="1180" y="-80"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="720"/>
      <p2 x="-700" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1640" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-700" y="600"/>
    </wire>
    <wire>
      <p1 x="-460" y="600"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-760" y="-220"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-160" y="-220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="220"/>
      <p2 x="1640" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1220" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="0" y="-480"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="1120"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="-300" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="-840" y="-100"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="740"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-360" y="-360"/>
      <p2 x="-60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="1000"/>
      <p2 x="-700" y="1000"/>
    </wire>
    <wire>
      <p1 x="-460" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="880"/>
      <p2 x="-700" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="-240" y="880"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="1140"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="-280" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-680" y="500"/>
    </wire>
    <wire>
      <p1 x="-840" y="500"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-700" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-480"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="620"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-260" y="-180"/>
    </wire>
    <wire>
      <p1 x="-260" y="-60"/>
      <p2 x="-260" y="-20"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-520" y="-300"/>
      <p2 x="-520" y="260"/>
    </wire>
    <wire>
      <p1 x="-520" y="260"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-780" y="1000"/>
      <p2 x="-780" y="1160"/>
    </wire>
    <wire>
      <p1 x="-780" y="-240"/>
      <p2 x="-780" y="-140"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-20"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-440"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-60"/>
      <p2 x="-20" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="180"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="-280" y="-520"/>
      <p2 x="-280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="0"/>
      <p2 x="-280" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="-160"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="980"/>
    </wire>
    <wire>
      <p1 x="1560" y="-300"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="-540" y="300"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-540" y="460"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-540" y="380"/>
      <p2 x="-540" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="-80"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="540" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-800" y="-260"/>
      <p2 x="-800" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="-320"/>
      <p2 x="160" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-260"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-420" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="600"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="0"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="40" y="860"/>
      <p2 x="40" y="1140"/>
    </wire>
    <wire>
      <p1 x="40" y="-60"/>
      <p2 x="40" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-480"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="-60"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="20"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="-140"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-320"/>
      <p2 x="1580" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="780"/>
      <p2 x="1200" y="860"/>
    </wire>
    <wire>
      <p1 x="1200" y="860"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="1200" y="880"/>
      <p2 x="1200" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="-180"/>
    </wire>
    <wire>
      <p1 x="820" y="860"/>
      <p2 x="820" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-260"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="680"/>
    </wire>
    <wire>
      <p1 x="-440" y="800"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="-440" y="680"/>
      <p2 x="-440" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-440" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-360"/>
      <p2 x="-60" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="-440"/>
      <p2 x="-320" y="-180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="860"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="860"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="-460" y="-220"/>
      <p2 x="-460" y="-180"/>
    </wire>
    <wire>
      <p1 x="460" y="860"/>
      <p2 x="460" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-720" y="1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="720"/>
      <p2 x="-720" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-720" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="640"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-720" y="640"/>
    </wire>
    <wire>
      <p1 x="-720" y="540"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="1040"/>
      <p2 x="-720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="500"/>
      <p2 x="-720" y="540"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="860"/>
      <p2 x="-80" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="500"/>
      <p2 x="-80" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-60"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="80" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="740"/>
      <p2 x="1360" y="820"/>
    </wire>
    <wire>
      <p1 x="1360" y="820"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="1060"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="860" y="1180"/>
    </wire>
    <wire>
      <p1 x="860" y="880"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-740" y="-200"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-740" y="1120"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="-740" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="-280"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-60"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-100" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="100"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="-360"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-360" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-40"/>
      <p2 x="-240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="860"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="-240"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-760" y="-220"/>
      <p2 x="-760" y="-100"/>
    </wire>
    <wire>
      <p1 x="-760" y="960"/>
      <p2 x="-760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-760" y="300"/>
      <p2 x="-760" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="860"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-300"/>
      <p2 x="-120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-380" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>