<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>74181.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Loads a value from the data bus into the accumulator</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>LOAD AC</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Clock pulse: value in accumulator updates on transition from low to high</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LOGIC</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CF</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZF</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>7402.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU EN</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2040" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESULT LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CIN</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="1280"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="2540" y="640"/>
      <p2 x="2660" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="2460" y="0"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1120" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="520"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="0" y="780"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1040"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="2500" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1620" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="2240" y="20"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="1300"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1480" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="280"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="280"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="280"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1720" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="1440"/>
      <p2 x="1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="420"/>
      <p2 x="1720" y="420"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="2000" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1880" y="420"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1620" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="2540" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="680" y="680"/>
    </wire>
    <wire>
      <p1 x="1660" y="680"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="2580" y="680"/>
      <p2 x="2660" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="1320"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="2200" y="40"/>
    </wire>
    <wire>
      <p1 x="2000" y="300"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1860" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="2280" y="300"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="2460" y="560"/>
      <p2 x="2660" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="1200"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="1080"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="2580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="40" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="2160" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="700"/>
      <p2 x="1880" y="700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1340"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1500" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1360" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="580"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="1220"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1720" y="460"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="1100"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1100"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2420" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="240" y="720"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="2120" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="2500" y="600"/>
      <p2 x="2660" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1240"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="-220" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="480"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-80" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2320" y="100"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2620" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="920" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2660" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="-100" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1000"/>
      <p2 x="1980" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="1480" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="-60" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="1880" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1360" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="500"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="80" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1360" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="2040" y="120"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2380" y="120"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="820"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1280" y="580"/>
      <p2 x="1280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1920" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="20"/>
      <p2 x="1540" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1040" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1060"/>
      <p2 x="400" y="1300"/>
    </wire>
    <wire>
      <p1 x="1680" y="340"/>
      <p2 x="1680" y="420"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="140"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="20"/>
      <p2 x="20" y="740"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="2580" y="-60"/>
      <p2 x="2580" y="140"/>
    </wire>
    <wire>
      <p1 x="2580" y="260"/>
      <p2 x="2580" y="680"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="1060"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1560" y="1260"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="540" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="2460" y="0"/>
      <p2 x="2460" y="140"/>
    </wire>
    <wire>
      <p1 x="2460" y="260"/>
      <p2 x="2460" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1200"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="260"/>
      <p2 x="2080" y="280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="1100"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="60"/>
      <p2 x="40" y="720"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="1060"/>
      <p2 x="680" y="1100"/>
    </wire>
    <wire>
      <p1 x="680" y="680"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="1320" y="720"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="460"/>
      <p2 x="1580" y="1300"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="440"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="1060"/>
      <p2 x="1080" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="800"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1340" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="1000"/>
      <p2 x="1340" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="1980" y="1000"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2620" y="140"/>
    </wire>
    <wire>
      <p1 x="2620" y="260"/>
      <p2 x="2620" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1600" y="1320"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="1060"/>
      <p2 x="960" y="1120"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="2240" y="20"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="-20"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="260"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="580"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="1860" y="300"/>
      <p2 x="1860" y="380"/>
    </wire>
    <wire>
      <p1 x="1860" y="540"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="2120" y="80"/>
      <p2 x="2120" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="260"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="1060"/>
      <p2 x="840" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="260"/>
      <p2 x="2380" y="280"/>
    </wire>
    <wire>
      <p1 x="2380" y="120"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-80" y="1440"/>
    </wire>
    <wire>
      <p1 x="2000" y="260"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="1060"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="760"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="720" y="1060"/>
      <p2 x="720" y="1280"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="500"/>
    </wire>
    <wire>
      <p1 x="1620" y="660"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="1620" y="800"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1880" y="700"/>
    </wire>
    <wire>
      <p1 x="1880" y="420"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="1880" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="120"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="1500" y="300"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="620"/>
      <p2 x="1120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-100" y="1380"/>
    </wire>
    <wire>
      <p1 x="2660" y="100"/>
      <p2 x="2660" y="140"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2280" y="260"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="1060"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="1060"/>
      <p2 x="360" y="1320"/>
    </wire>
    <wire>
      <p1 x="2540" y="-40"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="2540" y="260"/>
      <p2 x="2540" y="640"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="60"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="260"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="1060"/>
      <p2 x="880" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1420"/>
    </wire>
    <wire>
      <p1 x="2420" y="260"/>
      <p2 x="2420" y="280"/>
    </wire>
    <wire>
      <p1 x="2420" y="-80"/>
      <p2 x="2420" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="300"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="2040" y="260"/>
      <p2 x="2040" y="280"/>
    </wire>
    <wire>
      <p1 x="2040" y="120"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="520"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="1060"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="1060"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>