<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ZERO FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESERVED</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RESERVED</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAGS LOAD</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CARRY FLAG</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>FLAGS SET</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>74139.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FQ0</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FQ1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FQ2</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FQ3</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>74245.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1340" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1220" y="0"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1560" y="-260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-260"/>
      <p2 x="1760" y="-260"/>
    </wire>
    <wire>
      <p1 x="2000" y="-260"/>
      <p2 x="2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1880" y="-260"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2480" y="-260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="1700" y="-520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="2340" y="520"/>
      <p2 x="2360" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="2000" y="-140"/>
      <p2 x="2240" y="-140"/>
    </wire>
    <wire>
      <p1 x="500" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="2340" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="400"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2480" y="400"/>
      <p2 x="2500" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1560" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1880" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="660"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="280"/>
      <p2 x="2820" y="280"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="2120" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="1980" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="2160" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="2040" y="-540"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="-160"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1720" y="-420"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="700" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1220" y="-40"/>
    </wire>
    <wire>
      <p1 x="1340" y="-40"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="680"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-300"/>
      <p2 x="1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="2000" y="-300"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="560"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="-180"/>
      <p2 x="1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="2000" y="-180"/>
      <p2 x="2220" y="-180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-180"/>
      <p2 x="2560" y="-180"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1380" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="440"/>
      <p2 x="2360" y="440"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2500" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="2640" y="-60"/>
      <p2 x="2680" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="1340" y="320"/>
      <p2 x="1400" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2820" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1680" y="320"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2320" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="1340" y="-200"/>
      <p2 x="1440" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="1400" y="-460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="940" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1220" y="-80"/>
    </wire>
    <wire>
      <p1 x="1340" y="-80"/>
      <p2 x="1420" y="-80"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2440" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="-340"/>
      <p2 x="1560" y="-340"/>
    </wire>
    <wire>
      <p1 x="2000" y="-340"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="1680" y="-340"/>
      <p2 x="1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="-340"/>
      <p2 x="1880" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="600"/>
      <p2 x="2360" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-220"/>
      <p2 x="1560" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1780" y="-220"/>
    </wire>
    <wire>
      <p1 x="2000" y="-220"/>
      <p2 x="2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="1780" y="-220"/>
      <p2 x="1880" y="-220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2520" y="-220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="2640" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="1420" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="2160" y="-480"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2400" y="-480"/>
    </wire>
    <wire>
      <p1 x="1200" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="480"/>
      <p2 x="2360" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2640" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="100"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="2600" y="360"/>
      <p2 x="2820" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1680" y="360"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="2320" y="360"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="2480" y="240"/>
      <p2 x="2820" y="240"/>
    </wire>
    <wire>
      <p1 x="1680" y="240"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="-120"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-120"/>
      <p2 x="1220" y="-120"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="760"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1560" y="-380"/>
    </wire>
    <wire>
      <p1 x="1680" y="-380"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1860" y="-380"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="1860" y="-380"/>
      <p2 x="2020" y="-380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="1920" y="320"/>
      <p2 x="1920" y="680"/>
    </wire>
    <wire>
      <p1 x="2560" y="80"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2560" y="-40"/>
    </wire>
    <wire>
      <p1 x="2560" y="160"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="-380"/>
      <p2 x="900" y="-340"/>
    </wire>
    <wire>
      <p1 x="900" y="-240"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-340"/>
      <p2 x="900" y="-320"/>
    </wire>
    <wire>
      <p1 x="900" y="-320"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="-420"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="2180" y="-260"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1160" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="360"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="120"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1800" y="-180"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="2440" y="80"/>
      <p2 x="2440" y="100"/>
    </wire>
    <wire>
      <p1 x="2440" y="-80"/>
      <p2 x="2440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="1420" y="-80"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="1420" y="160"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="2320" y="400"/>
      <p2 x="2320" y="760"/>
    </wire>
    <wire>
      <p1 x="2320" y="320"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="-240"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="360"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="2200" y="-220"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="-200"/>
      <p2 x="1440" y="180"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1440" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="180"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="200"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-520"/>
      <p2 x="1700" y="-340"/>
    </wire>
    <wire>
      <p1 x="2340" y="100"/>
      <p2 x="2340" y="480"/>
    </wire>
    <wire>
      <p1 x="2340" y="480"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="2340" y="520"/>
      <p2 x="2340" y="600"/>
    </wire>
    <wire>
      <p1 x="2340" y="600"/>
      <p2 x="2340" y="640"/>
    </wire>
    <wire>
      <p1 x="2340" y="640"/>
      <p2 x="2340" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="720"/>
    </wire>
    <wire>
      <p1 x="2600" y="80"/>
      <p2 x="2600" y="180"/>
    </wire>
    <wire>
      <p1 x="2600" y="-140"/>
      <p2 x="2600" y="-40"/>
    </wire>
    <wire>
      <p1 x="2600" y="180"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="-80"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-180"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="2480" y="80"/>
      <p2 x="2480" y="120"/>
    </wire>
    <wire>
      <p1 x="2480" y="-260"/>
      <p2 x="2480" y="-40"/>
    </wire>
    <wire>
      <p1 x="2480" y="120"/>
      <p2 x="2480" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="-340"/>
      <p2 x="1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="-460"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="1460" y="-260"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="280"/>
      <p2 x="1460" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="-420"/>
      <p2 x="1720" y="-380"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="-380"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="1980" y="740"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="1980" y="280"/>
    </wire>
    <wire>
      <p1 x="2240" y="-140"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="960" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="400"/>
      <p2 x="2500" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="440"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="2500" y="560"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="-440"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1860" y="640"/>
    </wire>
    <wire>
      <p1 x="1860" y="-380"/>
      <p2 x="1860" y="-340"/>
    </wire>
    <wire>
      <p1 x="1860" y="640"/>
      <p2 x="1860" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="-200"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="-220"/>
      <p2 x="1480" y="-120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-20"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="320"/>
      <p2 x="1480" y="600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1740" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="-340"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="-100"/>
      <p2 x="2640" y="-60"/>
    </wire>
    <wire>
      <p1 x="2640" y="80"/>
      <p2 x="2640" y="860"/>
    </wire>
    <wire>
      <p1 x="2640" y="-60"/>
      <p2 x="2640" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="80"/>
      <p2 x="2520" y="140"/>
    </wire>
    <wire>
      <p1 x="2520" y="-220"/>
      <p2 x="2520" y="-40"/>
    </wire>
    <wire>
      <p1 x="2520" y="140"/>
      <p2 x="2520" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="320"/>
      <p2 x="2140" y="820"/>
    </wire>
    <wire>
      <p1 x="2400" y="80"/>
      <p2 x="2400" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="-480"/>
      <p2 x="2400" y="-40"/>
    </wire>
    <wire>
      <p1 x="1120" y="320"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1760" y="-260"/>
      <p2 x="1760" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="-320"/>
      <p2 x="1380" y="-240"/>
    </wire>
    <wire>
      <p1 x="1380" y="440"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="-240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="2020" y="-380"/>
      <p2 x="2020" y="-340"/>
    </wire>
    <wire>
      <p1 x="2280" y="-100"/>
      <p2 x="2280" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-160"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="300"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="620" y="-160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="-480"/>
      <p2 x="2160" y="-380"/>
    </wire>
    <wire>
      <p1 x="2160" y="-380"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="0"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="-320"/>
      <p2 x="880" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="-80"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1140" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="-520"/>
      <p2 x="500" y="-140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-220"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="2680" y="80"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2680" y="-60"/>
      <p2 x="2680" y="-40"/>
    </wire>
    <wire>
      <p1 x="1400" y="320"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="-460"/>
      <p2 x="1400" y="-40"/>
    </wire>
    <wire>
      <p1 x="2040" y="-540"/>
      <p2 x="2040" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>